# Horizon

./: .gitignore  LOGGING.md  Program.cs  SEETInfo.csproj  WeatherForecast.cs  appsettings.json  project_audit.txt  publish-with-backup.bat  simple-publish.bat
Controllers/: DataController.cs  LogsController.cs  ProjectsController.cs  UsersController.cs
Data/: apps.json  users.json
Logs/: logs_2025-10-14.json  logs_2025-10-15.json  logs_2025-11-04.json  logs_2025-11-10.json  logs_2025-11-17.json  logs_2025-11-18.json  logs_2025-11-21.json
Properties/: launchSettings.json
Services/: DataSyncOptions.cs  DataSyncService.cs  IDataSyncService.cs
publish/: Horizon.deps.json  appsettings.json  users_backup.json  web.config
publish/Data/: assets_data.xlsx  users.json
publish/Logs/: logs_2025-10-17.json  logs_2025-10-20.json  logs_2025-10-28.json  logs_2025-10-31.json  logs_2025-11-11.json  logs_2025-11-19.json  logs_2025-11-20.json  logs_2025-11-26.json
publish/wwwroot/: web.config
publish/wwwroot/css/: animations.css  assets.css  common.css  components.css  contracts.css  country-detail.css  dashboard.css  locations.css  login.css  profile.css  settings.css  team.css
publish/wwwroot/js/: apps.js  countries.js  country-detail.js  (+5 more)
wwwroot/: index.html
wwwroot/css/: apps.css  executive-dashboard.css  financial.css  live-comparison.css  projects.css  stockroom.css
wwwroot/js/: assets.js  auth-guard.js  auth-service.js  common.js  contracts.js  country-tasks.js  dashboard.js  financial.js  global-search.js  horizon-enhanced.js  locations.js  login.js  logs.js  profile.js  projects.js  utils.js
wwwroot/pages/: country-tasks.html  dashboard.html  executive-dashboard.html  live-comparison.html  settings.html  stockroom.html  team.html
(+14 files in other folders)
